<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Giorgio Camozzi">
    <meta name="description" content="This is a look at what computers, operating systems, phone and peripherals I use as of November 2021.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Personal Tech Setup for 2021/2022"/>
<meta name="twitter:description" content="This is a look at what computers, operating systems, phone and peripherals I use as of November 2021."/>

    <meta property="og:title" content="My Personal Tech Setup for 2021/2022" />
<meta property="og:description" content="This is a look at what computers, operating systems, phone and peripherals I use as of November 2021." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://grgcmz.github.io/posts/personal-tech/" />
<meta property="article:published_time" content="2021-11-20T10:15:38+01:00" />
<meta property="article:modified_time" content="2021-11-20T10:15:38+01:00" />


    <title>
  My Personal Tech Setup for 2021/2022 · Giorgio Camozzi
</title>

    
      <link rel="canonical" href="https://grgcmz.github.io/posts/personal-tech/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/css/extra-styles.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Giorgio Camozzi
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://grgcmz.github.io/posts/personal-tech/">
              My Personal Tech Setup for 2021/2022
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-11-20T10:15:38&#43;01:00'>
                November 20, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              11-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/giorgio-camozzi/">Giorgio Camozzi</a></div>
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/opinion/">opinion</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/security/">security</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/privacy/">privacy</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <p>I always enjoy reading about what other people use on a day to day basis. I think it&rsquo;s entertaining but also interesting to see and sometimes provides a good learning opportunity. In this short article I will go into all the computers, peripherals and software I use on a daily basis and tell you my opinion about them.</p>
<h1 id="laptops">
  Laptops
  <a class="heading-link" href="#laptops">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>As I am always working in different places, moving between lectures, work and coffee shops, I do not own a desktop computer. I do all of my work on a laptop (actually, many laptops because I really like switching around). Here is a list of my main machines.</p>
<h3 id="thinkpad-t14-gen-1">
  Thinkpad T14 Gen 1
  <a class="heading-link" href="#thinkpad-t14-gen-1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>My main machine is a <a href="https://www.lenovo.com/us/en/p/laptops/thinkpad/thinkpadt/thinkpad-t14-amd-g1/22tpt14t4a2" target="_blank" rel="noreferrer noopener">Thinkpad T14 Gen 1 AMD</a>
. It has 32GB of RAM, a 1TB NVMe SSD, an 8 core AMD Ryzen chip and a 1080p screen. It has all the ports you would ever need in this day and age and the battery life is good. I have never tried Windows on this laptop, so I cannot attest to how well it works with it. On Linux, I have not had any problems really. Everything, including the fingerprint reader, microphone, camera and touchpad, worked out of the box. I am currently running <a href="https://getfedora.org/" target="_blank" rel="noreferrer noopener">Fedora 34</a>
 on it, which might just be my favorite distro I have ever used. It is smooth, stable and polished. The touchpad gestures work well, it has a great release cycle and software is usually up to date. I am really happy with it and am not really missing something (besides photo and video editing software, which I am going to come to later). The only thing I really do not like about this laptop is the touchpad. It is awful. I used to be a mac user, so I have had a taste of the fancy fancy, but I have also tried an XPS 13 running Fedora 34 and the touchpad was so much better. It is not too much of a problem for me as I usually have my mouse with me everywhere anyway, but it is still an important thing to note.</p>
<figure>
    <img src="/img/02_tech/image_1.jpg"
         alt="Thinkpad T14 Gen 1, Kinesis Advantage 2 and Logitech MX Ergo" width="1000"/> <figcaption>
            <p>Thinkpad T14 Gen 1, Kinesis Advantage 2 and Logitech MX Ergo</p>
        </figcaption>
</figure>

<h3 id="macbook-pro-15-inch-mid-2015">
  MacBook Pro 15 inch, Mid 2015
  <a class="heading-link" href="#macbook-pro-15-inch-mid-2015">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I used to be a Mac user before switching to Linux about two years ago. This MacBook Pro is a great machine. The hardware is top notch, it has many ports, it is quite powerful for a 2015 laptop and still works great to this day. I am running it with the latest macOS Monterey and I am a bit of a sucker for the user interface to be honest. The reason why I have this laptop is that I am also a photographer and sometimes make videos. There are options on Linux such as <a href="https://www.rawtherapee.com/" target="_blank" rel="noreferrer noopener">RawTherapee</a>
 and <a href="https://www.darktable.org/" target="_blank" rel="noreferrer noopener">Darktable</a>
 for photo editing, and <a href="https://kdenlive.org/en/" target="_blank" rel="noreferrer noopener">Kdenlive</a>
 for video editing. But coming from the Adobe suite of products, it is really hard to get along with these programs. They may be great if you are used to them, but I often feel very limited when using them. For video editing, there exists <a href="https://www.blackmagicdesign.com/products/davinciresolve/" target="_blank" rel="noreferrer noopener">Davinci Resolve</a>
 which also has a Linux version (horay!), but sadly, for now, it does not work on AMD discrete graphics.</p>
<h3 id="thinkpad-x230">
  Thinkpad X230
  <a class="heading-link" href="#thinkpad-x230">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The <a href="https://www.blackmagicdesign.com/products/davinciresolve/" target="_blank" rel="noreferrer noopener">Thinkpad X230</a>
 is the newest addition to my collection of laptops. I bought it used for CHF 150. It came with 8GB of RAM, which I then upgraded to 16GB, an Intel i5-3220 CPU, 128GB of SATA III SSD storage (which I will upgrade as well) and the much nicer IPS panel (rather than the TN panel). It has a swedish keyboard, which I actually find quite cool, though I have it set to a US layout. I am planning on modding this laptop to use the <a href="https://www.thinkwiki.org/wiki/Install_Classic_Keyboard_on_xx30_Series_ThinkPads" target="_blank" rel="noreferrer noopener">X220 classic keyboard</a>
 once I find an original one that does not cost as much as the laptop itself. I bought this laptop for three main reasons. The first one is the fact that it is just a really cool laptop in my opinion. The second is the fact that it is one of the few laptops that supports <a href="https://www.qubes-os.org/" target="_blank" rel="noreferrer noopener">Qubes OS</a>
 out of the box (read the section further down for more information). The third reason is that it is one of the few laptops supported by the <a href="https://www.coreboot.org/" target="_blank" rel="noreferrer noopener">Coreboot</a>
 project (read more about this further down). Overall, this laptop has blown me away. It is a laptop from 2012 with a dual core CPU that cost less than the USB-C dock I use for my thinkpad. Still, it handles day to day usage no problem and all the virtualization needed to run Qubes OS. I have not tried it with a normal Linux distrubution yet, but I am sure that it will handle everything like a champ.</p>
<figure>
    <img src="/img/02_tech/image_3.jpg"
         alt="Corebooted Thinkpad X230 running Qubes OS and i3WM" width="1000"/> <figcaption>
            <p>Corebooted Thinkpad X230 running Qubes OS and i3WM</p>
        </figcaption>
</figure>

<figure>
    <img src="/img/02_tech/image_2.jpg"
         alt="Closeup of the Thinkpad X230&amp;rsquo;s swedish keyboard" width="1000"/> <figcaption>
            <p>Closeup of the Thinkpad X230&rsquo;s swedish keyboard</p>
        </figcaption>
</figure>

<h1 id="peripherals">
  Peripherals
  <a class="heading-link" href="#peripherals">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>I have had some problems with RSI and other posture related pain over the past couple of years. These are some peripherals that really helped me a lot.</p>
<h3 id="logitech-mx-ergo-mouse">
  Logitech MX Ergo Mouse
  <a class="heading-link" href="#logitech-mx-ergo-mouse">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I love <a href="https://www.logitech.com/en-us/products/mice/mx-ergo-wireless-trackball-mouse.910-005178.html" target="_blank" rel="noreferrer noopener">this mouse</a>
. I will never go back to using a normal mouse, ever. The Logitech Ergo is an ergonomic mouse made to help with RSI. In short, with a ordinary mouse you have to move your entire wrist and forearm to operate it. This is bad for your arm and can cause you loads of pain. With a trackball, you move the cursor by moving the ball on the mouse. There are <a href="https://www.dell.com/en-us/shop/trackman-marble-mouse/apd/a2538222/pc-accessories" target="_blank" rel="noreferrer noopener">some mice</a>
 that have the ball on the top of the mouse which you operate with your whole hand. The MX Ergo positions moves the trackball to the side and lets you move the cursor by rotating the ball with just your thumb. The mouse can be used in two positions: a more classic, flat position, and a tilted, more natural position (which I prefere). It is wireless but can be used with a USB receiver (which I have installed on my X230 since Qubes and bluetooth are no friends). I highly reccomend this mouse! I could not use my computer without it.</p>
<h3 id="kinesis-advantage-2">
  Kinesis Advantage 2
  <a class="heading-link" href="#kinesis-advantage-2">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The <a href="https://kinesis-ergo.com/shop/advantage2/" target="_blank" rel="noreferrer noopener">Kinesis Advantage 2</a>
 is another ergnomic product made to improve your posture while typing. By splitting the keyboard, it enables you to keep a good posture and keep your hands shoulder width apart. It places many frequently used keys (e.g. space, enter, backspace, etc.) in two thumb clusters, enabling you to use these strong, but otherwise not very much used digits more often while typing. The keys are placed ortholinearly and the keywells are concave, enabling your fingers to lie in a more natural position and eliminating pronation. The keyboard is also programmable, so you can remap any key to whichever key you like and create macros. I use it with a modified US layout, but would like to learn dvorak in the future. This keyboard is very expensive, but if you suffer from RSI like me, it is well worth it in my opinion. There is a new version coming out at the end of 2021 called the <a href="https://kinesis-ergo.com/adv360/" target="_blank" rel="noreferrer noopener">Kinesis Advantage 360</a>
. It is very much the same keywells, but in a truly split design and apparently even more programmable. If you can, I would wait for that one to be released as it looks like it is going to be a great product.</p>
<h3 id="monitor">
  Monitor
  <a class="heading-link" href="#monitor">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Sadly, I do not have an external monitor as I do not have a fixed office. Whenever I can, I just use some books to raise my laptop so that I can sit more upright and keep a good posture.</p>
<h1 id="other-tech">
  Other Tech
  <a class="heading-link" href="#other-tech">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h3 id="google-pixel-4a">
  Google Pixel 4a
  <a class="heading-link" href="#google-pixel-4a">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>My phone of choice is a Google Pixel 4a. I really do not like Google. I think they have too much power and are too big of a monopoly. They also do very questionable things. Sadly, their phones are the only ones supported by projects such as <a href="https://calyxos.org/" target="_blank" rel="noreferrer noopener">Calyx OS</a>
 and <a href="https://grapheneos.org/" target="_blank" rel="noreferrer noopener">Graphene OS</a>
, which is why I have one (read more about Calyx OS in the section below). It is a great phone overall. It&rsquo;s not as expensive as many other phones nowadays, it has a great camera and is fast enough for my needs.</p>
<figure>
    <img src="/img/02_tech/image_4.jpg"
         alt="Google Pixel 4a running Calyx OS" width="1000"/> <figcaption>
            <p>Google Pixel 4a running Calyx OS</p>
        </figcaption>
</figure>

<h3 id="ipad-pro-2018">
  iPad Pro 2018
  <a class="heading-link" href="#ipad-pro-2018">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>I bought the iPad Pro for uni a couple of years ago and it is a good piece of hardware and software. The Apple Pen work great, the battery life is good and the screen is really nice. I have been using it less and less lately though and I would like to get rid of it. It still comes in handy from time to time, especially for uni. Maybe I&rsquo;ll sell it after university as I don&rsquo;t like the closed nature of iPad OS.</p>
<h1 id="noteworthy-operating-systems">
  Noteworthy Operating Systems
  <a class="heading-link" href="#noteworthy-operating-systems">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<h3 id="fedora-34-gnome">
  Fedora 34 Gnome
  <a class="heading-link" href="#fedora-34-gnome">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://getfedora.org/" target="_blank" rel="noreferrer noopener">Fedora 34</a>
 is my current distro of choice and the one I would reccomend to pretty much anyone (unless you have an Nvidia GPU, then just get <a href="https://pop.system76.com/" target="_blank" rel="noreferrer noopener">Pop!_OS</a>
). It&rsquo;s super easy to use, it has good software selection, it is always up to date, it has 6 month release cycle and 13 months of support for each release. Red Hat, the company behind Fedora, seems to be doing a lot of things right in my opinion. They listen to the community, push a lot of new technologies to the Linux desktop (such as Wayland, Btrfs and Pipewire) and work with OEMs to bring Linux to the &ldquo;masses&rdquo;. Fedora uses Wayland as it&rsquo;s default display server protocol, which is great, and it comes in many different flavors, such as Gnome, KDE and XFCE. I personally use the Gnome Desktop Environment as I think it looks good out of the box, it&rsquo;s stable and requires no faffing around. It simply works and lets you work.</p>
<h3 id="qubes-os">
  Qubes OS
  <a class="heading-link" href="#qubes-os">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><a href="https://www.qubes-os.org/" target="_blank" rel="noreferrer noopener">Qubes OS</a>
 is a big topic which I would like to cover in a future blog post. I&rsquo;ll try to keep it short for now. If you don&rsquo;t know Qubes OS, it is a security focused operating system that uses compartimentalization through virtualization (that&rsquo;s a mouth full!). What this basically means, is that Qubes uses many virtual machines (virtual computers running on your main OS) to separate various parts of your life. These VMs are all sandboxed environments that can be persistent (like where you store your personal or work files) or disposable (like where you would open a shady email attachment or surf the web). This makes your computer much more secure in theory, as it keeps all the parts of your life separated one from the other and a virus downloaded while browsing the web would not have access to your whole computer with your private files. There is much more to it, but I&rsquo;ll leave it at that for now.</p>
<p>Qubes OS as it is today is not for your average computer user as it requires quite a bit of technical understanding to use as a daily machine. This is one of the reasons why I wanted to try it out in the first place. My plan is to learn bit by bit how to use it and create guides as I go that are hopefully also easy to follow for non-technical users. I think non-technical users are often the ones that would benefit the most from such an OS. Here I am thinking of activists, laywers, politicians, or other people with a stricter threat model.</p>
<p>Though for me this OS goes far beyond my threat model, I am really enjoying using it on a daily basis and might even switch to it full time. There is something to compartimentalizing everything. If it&rsquo;s not for security reasons, it can also be to separate work and personal life and maybe remove some distractions. Weirdly enough, there is just such simplicity in, for example, having your filesystem only show you personal files when you are in your personal VM and only work files in your work VM. Watch out for future reviews and updates.</p>
<h3 id="calyx-os">
  Calyx OS
  <a class="heading-link" href="#calyx-os">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>This is one of my favorite things in the world right now. Calyx OS is a degoogled version of Android that is avialable for Google Pixel phones (which is kind of paradoxical but actually makes total sense). It maintains the security model of stock android (not improving on it like, for example, <a href="https://grapheneos.org/" target="_blank" rel="noreferrer noopener">Graphene OS</a>
 does) but removes all/most proprietary bits that talk to google. It offers a great commandline installer that is super easy to use and gives you one click installs during the first boot to install, among other things, <a href="https://microg.org/" target="_blank" rel="noreferrer noopener">MicroG</a>
 (alternative to Google&rsquo;s GSM), Signal, Fdroid and Aurora Store. There is a Matrix chat with the developers where you can ask questions if you get stuck somewhere or have a bug or so, and is backed by a non-profit foundation called the Calyx institute. If you wish to learn more about the Calyx Institute and <a href="https://calyxos.org/" target="_blank" rel="noreferrer noopener">Calyx OS</a>
, head over to <a href="https://calyx.org/" target="_blank" rel="noreferrer noopener">Calyx.org</a>
 to learn more.</p>
<h3 id="skulls">
  Skulls
  <a class="heading-link" href="#skulls">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>While not an operating system in and of itself, <a href="https://github.com/merge/skulls" target="_blank" rel="noreferrer noopener">Skulls</a>
 enables to boot into operating systems, hence I included it into this post. Skulls makes it easier to flash coreboot onto supported thinkpad devices. There are very few devices supported, one of which is the X230. Coreboot is an opensource, minimal bootloader which also gives you the possibilty to neuter the <a href="https://en.wikipedia.org/wiki/Intel_Management_Engine" target="_blank" rel="noreferrer noopener">Intel Management Engine</a>
. The Skulls project basically provides pre-built images of coreboot for specific laptop models. I have flashed my X230 with Skulls and have not had any problem whatsoever for now. If you are interested, there is a jailbreak called 1vyrain that enables Xx30 Series Thinkpads to be flashed without specialized hardware flashers (i.e. only using software), which is what I did. Find out more <a href="https://github.com/n4ru/1vyrain/" target="_blank" rel="noreferrer noopener">here</a>
.</p>
<h2 id="final-words">
  Final words
  <a class="heading-link" href="#final-words">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>I hope you enjoyed reading about my personal tech setup. If you have any questions please feel free to contact me via email by taking this website&rsquo;s subdomain at pm dot me.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Giorgio Camozzi 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
