<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Giorgio Camozzi">
    <meta name="description" content="Securing your Online Accounts with Bitwarden    The combination of username and password has long been the standard way of authenticating users when they log into a website, service, etc. This combination is what keeps our personal messages with friends and family, our emails, our pictures and all the rest that is online from being accessed by everyone. They are the gatekeepers to our online presence which is why it is so important that they are secure.">
    <meta name="keywords" content="">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Securing your Online Accounts with Bitwarden"/>
<meta name="twitter:description" content="Securing your Online Accounts with Bitwarden    The combination of username and password has long been the standard way of authenticating users when they log into a website, service, etc. This combination is what keeps our personal messages with friends and family, our emails, our pictures and all the rest that is online from being accessed by everyone. They are the gatekeepers to our online presence which is why it is so important that they are secure."/>

    <meta property="og:title" content="Securing your Online Accounts with Bitwarden" />
<meta property="og:description" content="Securing your Online Accounts with Bitwarden    The combination of username and password has long been the standard way of authenticating users when they log into a website, service, etc. This combination is what keeps our personal messages with friends and family, our emails, our pictures and all the rest that is online from being accessed by everyone. They are the gatekeepers to our online presence which is why it is so important that they are secure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://grgcmz.github.io/posts/passwords/" />
<meta property="article:published_time" content="2021-05-26T22:52:53+02:00" />
<meta property="article:modified_time" content="2021-05-26T22:52:53+02:00" />


    <title>
  Securing your Online Accounts with Bitwarden · Giorgio Camozzi
</title>

    
      <link rel="canonical" href="https://grgcmz.github.io/posts/passwords/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.92e8d903b61966e866169016fd158f9b71cf99208c68a45957679953ba8654e7.css" integrity="sha256-kujZA7YZZuhmFpAW/RWPm3HPmSCMaKRZV2eZU7qGVOc=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    
      <link rel="stylesheet" href="/css/extra-styles.css" />
    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Giorgio Camozzi
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://grgcmz.github.io/posts/passwords/">
              Securing your Online Accounts with Bitwarden
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-26T22:52:53&#43;02:00'>
                May 26, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          <div class="authors">
    <i class="fa fa-user" aria-hidden="true"></i>
      <a href="/authors/giorgio-camozzi/">Giorgio Camozzi</a></div>
          
          
        </div>
      </header>

      <div>
        
        <h1 id="securing-your-online-accounts-with-bitwarden">
  Securing your Online Accounts with Bitwarden
  <a class="heading-link" href="#securing-your-online-accounts-with-bitwarden">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The combination of username and password has long been the standard way of authenticating users when they log into a website, service, etc. This combination is what keeps our personal messages with friends and family, our emails, our pictures and all the rest that is online from being accessed by everyone. They are the gatekeepers to our online presence which is why it is so important that they are secure. We are taught many things in school, but nobody ever told us how to choose a good password and how to secure our online accounts so it is obvious that most people don&rsquo;t know how to do it. This is where this guide hopefully comes in handy.</p>
<h2 id="1st-step-get-a-password-manager">
  1st Step: Get a Password Manager
  <a class="heading-link" href="#1st-step-get-a-password-manager">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>The most important thing in my opinion is to have different passwords and possibly different emails and usernames for different websites. Since nowadays it is not unusual to have dozens of online accounts, it can be very hard to keep track of all login data. Here is where Password Managers come in. These are apps that can be installed on your phone, laptop or tablet where all your passwords are stored in one place. Some of them are more bare bones and don&rsquo;t do a lot more than store passwords, others offer features like random password generation, password synchronization and password sharing. I have tried different password managers, but the best one I have found up until now has been Bitwarden. This password manager is Free and Open Source, but also offers paid plans for more advanced functionality. I recommend starting with the free version, which is more than enough in the beginning. You can always upgrade later.
Bitwarden is available on Android, IOS, Mac OS, Windows and Linux. It also offers a browser extension for Mozilla Firefox, Google Chrome and other Chromium based browsers. If you want to know more about Bitwarden, click <a href="https://bitwarden.com/">here</a> to visit their website. They also regularly publish results from their Security Audits on their Blog (You can find the latest one <a href="https://bitwarden.com/blog/post/bitwarden-network-security-assessment-2020/">here</a>. This shows the company&rsquo;s interest in being as transparent as possible, which is a must if you need to put so much trust in an application.</p>
<h2 id="2nd-step-choose-a-strong-master-password">
  2nd Step: Choose a strong Master Password
  <a class="heading-link" href="#2nd-step-choose-a-strong-master-password">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>Once you have downloaded the Bitwarden App from the Google Play Store, Apple App Store, <a href="https://mobileapp.bitwarden.com/fdroid/">F-Droid</a> or whatever store you might be using, you need to create an account. The master password in conjunction with your email address is what is needed to access your vault. The vault is where all of your passwords are stored. It goes without saying that this password needs to be extremely secure. One common misconception is that for a password to be secure it needs to be hard to remember and some weird combination of characters. This is true of your other passwords in your vault, but not for your master password. Instead of thinking of it as a pass<strong>word</strong>, I would rather think of it as a pass<strong>phrase</strong>. The way an attacker will crack your password is either by using a word list attack, a Brute-force attack or through Social Engineering. The latter is (possibly) mitigated by using things like 2 Factor Authentication (2FA), the former two are what a good passphrase should prevent. The longer your passphrase, the more possible combinations there exist and thus the longer it will take for a computer to crack it. What I do is I try to think of a silly but easy to remember phrase. An example could be: &ldquo;<em>Fred Westerson walks on rotten Bananas</em>&rdquo;. I hope there is nobody out there called Fred Westerson, but for some reason that is what I came up with spontaneously. This passphrase should take around 10,826,447,514,211,228 centuries to crack. Pretty secure, right?</p>
<figure>
    <img src="/img/passwords/image_1.png"
         alt="Image showing the creation of a new account on Bitwarden" width="400"/> <figcaption>
            <p>Image showing the creation of a new account on Bitwarden</p>
        </figcaption>
</figure>

<h2 id="3rd-step-start-changing-your-passwords">
  3rd Step: Start changing your passwords
  <a class="heading-link" href="#3rd-step-start-changing-your-passwords">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>This is probably the most tedious part since you need to go in and change every password from every online account you have. I suggest you do this step by step and change a password the next time you use a service.
If you had to think about a new random password for each account, you&rsquo;d run out of words to use fairly quickly. This is why Bitwarden (and other password managers) have a password generation feature. Just go into the app, create a new password and click on the circular arrows next to the password box. I suggest you to use a password that has around 25 characters and that uses numbers, upper and lower case letters as well as special symbols. This way you have a very secure password, but not too long so that it is impossible to type out if you cannot copy paste it once for some reason.</p>
<figure>
    <img src="/img/passwords/image_2.png"
         alt="Your Vault the first time you start the application should look something like this. Click on Add an item to add a new entry to your vault." width="400"/> <figcaption>
            <p>Your Vault the first time you start the application should look something like this. Click on <em>Add an item</em> to add a new entry to your vault.</p>
        </figcaption>
</figure>

<figure>
    <img src="/img/passwords/image_3.png"
         alt="Type in the Name of the Service, your email/username you use for this account and click on the arrows to generate a new random password." width="400"/> <figcaption>
            <p>Type in the Name of the Service, your email/username you use for this account and click on the arrows to generate a new random password.</p>
        </figcaption>
</figure>

<figure>
    <img src="/img/passwords/image_4.png"
         alt="Toggle the types of characters you want your password to contain. I always toggle all four and set the length to 25 characters." width="400"/> <figcaption>
            <p>Toggle the types of characters you want your password to contain. I always toggle all four and set the length to 25 characters.</p>
        </figcaption>
</figure>

<h2 id="extra-tips-and-tricks">
  Extra Tips and Tricks
  <a class="heading-link" href="#extra-tips-and-tricks">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<h3 id="change-your-autofill-service">
  Change your autofill service
  <a class="heading-link" href="#change-your-autofill-service">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>If you want to make your life that much easier, change your default Auto fill Service to be Bitwarden. This way you get prompted to &ldquo;Auto fill with Bitwarden&rdquo; if you ever have to login somewhere.</p>
<h4 id="on-ios">
  On IOS
  <a class="heading-link" href="#on-ios">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Go to Settings &gt; Passwords &amp; Accounts &gt; Autofill Passwords &gt; Choose Bitwarden from the list</p>
<figure>
    <img src="/img/passwords/image_5.png"
         alt="Autofill with Bitwarden on Iphone." width="400"/> <figcaption>
            <p>Autofill with Bitwarden on Iphone.</p>
        </figcaption>
</figure>

<h4 id="on-android">
  On Android
  <a class="heading-link" href="#on-android">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Open the Bitwarden App &gt; Click on Settings &gt; Click on Auto-fill Service to enable it (follow the instructions) &gt; go back to the settings and click on Auto-fill Accessibility Service to enable it (again follow the instructions)</p>
<h3 id="install-the-extension-for-your-browser-on-your-laptop-or-desktop">
  Install the extension for your browser on your Laptop or Desktop
  <a class="heading-link" href="#install-the-extension-for-your-browser-on-your-laptop-or-desktop">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Do a quick DuckDuckGo Search (or Google Search if you are still using Google&hellip;) for &ldquo;Bitwarden Extension [Your Browser Name]&rdquo; replacing the square brackets with the name of the browser you are using and install the extension. Please make sure that the extension is the original from the original developers (you can also tell that if it has like 50 downloads, it&rsquo;s probably going to be fake) since that would really suck if you typed in your master password and Email in a fake version of the app.</p>
<h3 id="enable-biometrics">
  Enable Biometrics
  <a class="heading-link" href="#enable-biometrics">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>This is totally up to you. If you want to have a bit of an easier time, go to settings and turn on &ldquo;Unlock with Biometrics&rdquo; to use FaceID or your Fingerprint to unlock your vault. Be aware though, that this is going to make your Vault less secure if someone where to get his hands on your phone. You need to judge for yourself, if this is a worthwhile risk you want to accept. In my opinion, if you are not a high profile person that might be directly targeted (like maybe a Journalist, Lawyer, etc.) and forced to unlock your phone and password manager, you will be fine with this option turned on. But don&rsquo;t quote me on that :wink:</p>
<h3 id="for-the-nerds-and-techies-self-hosting">
  For the Nerds and Techies: Self Hosting
  <a class="heading-link" href="#for-the-nerds-and-techies-self-hosting">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Bitwarden can also be self hosted on a server of your choosing. Go <a href="https://bitwarden.com/help/article/install-on-premise/">here</a> to find instructions on self hosting your own instance of Bitwarden.</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
      
        ©
        
        2021
         Giorgio Camozzi 
      
      
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
